{
  "expo": {
    "scheme": "based-chat",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "based-chat",
    "slug": "based-chat",
    "plugins": [
      "expo-font",
      "expo-audio",
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "Based Chat needs access to your photos to attach images to messages.",
          "cameraPermission": "Based Chat needs camera access to take photos you can attach to messages.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.anonymous.basedchat",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.basedchat",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Based Chat uses the microphone to transcribe your voice into the message field."
      }
    }
  }
}
